{
  "name": "@contextableai/openclaw-memory-rebac",
  "version": "0.5.0",
  "description": "OpenClaw composite memory plugin: SpiceDB ReBAC authorization with Graphiti knowledge graph (primary) and optional EverMemOS liminal memory",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Contextable/openclaw-memory-rebac.git"
  },
  "keywords": [
    "openclaw",
    "memory",
    "graphiti",
    "spicedb",
    "rebac",
    "knowledge-graph",
    "authorization"
  ],
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "plugin.defaults.json",
    "schema.zed",
    "docker/**/*.yml",
    "docker/**/*.py",
    "docker/**/*.sh",
    "docker/**/*.conf",
    "docker/**/*.example",
    "docker/**/Dockerfile",
    "scripts/",
    "bin/"
  ],
  "peerDependencies": {
    "openclaw": "*"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp plugin.defaults.json dist/ && mkdir -p dist/backends && cp backends/graphiti.defaults.json backends/evermemos.defaults.json dist/backends/",
    "prepublishOnly": "npm run build",
    "cli": "tsx bin/rebac-mem.ts",
    "typecheck": "tsc 2>&1 | grep -v '../openclaw/' | grep -c 'error TS' | xargs -I{} test {} -eq 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "OPENCLAW_LIVE_TEST=1 vitest run --config vitest.e2e.config.ts",
    "test:e2e:backend": "OPENCLAW_LIVE_TEST=1 vitest run --config vitest.e2e.config.ts e2e-backend.test.ts",
    "test:e2e:evermemos": "OPENCLAW_LIVE_TEST=1 E2E_BACKEND=evermemos vitest run --config vitest.e2e.config.ts e2e-evermemos.test.ts"
  },
  "dependencies": {
    "@authzed/authzed-node": "1.6.1",
    "@grpc/grpc-js": "1.14.3",
    "@sinclair/typebox": "0.34.48",
    "commander": "13.1.0"
  },
  "devDependencies": {
    "dotenv": "17.3.1",
    "openclaw": "*",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "npmSpec": "@contextableai/openclaw-memory-rebac@latest",
      "localPath": "extensions/openclaw-memory-rebac",
      "defaultChoice": "npm"
    }
  }
}
